error-check-input=Invalid. Re-input.
error-check-string-input=String must not be empty.
error-check-account-number=Account number must is a number and must have 10 digits.
error-check-account-password=Password must be between 8 and 31 characters.
error-check-account-password-alpha=Password must be must be alphanumeric.
error-check-capcha=Captcha incorrect
input-enter-capcha=Enter captcha:
input-account-number=Account number:
input-account-password=Password:
success-login=Login success